WpfTriggers/MainWindow.xaml

<Window x:Class="WpfTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTriggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="BigFontButton">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Times New Roman"/>
                <Setter Property="Control.FontSize" Value="12"/>
                <Setter Property="Control.BorderThickness" Value="0,0,0,0"/>
                <Setter Property="Control.Foreground" Value="LightGray"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="Black"/>
                    <Setter Property="Control.FontSize" Value="14"/>
                    <Setter Property="Control.BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="Control.BorderBrush" Value="SlateBlue"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.BorderThickness" Value="0,0,0,2"/>
                    <Setter Property="Control>Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Trigger">
                <StackPanel>
                    <TextBox Width="150" Height="20" Text="Enter name"></TextBox>
                    <Button Content="Ok" Margin="0,30,0,0" Width="50" Height="20"></Button>

                    <Label Content="mULTItRIGGER"></Label>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
